{
  "name": "@openclaw/seclaw",
  "version": "0.1.0",
  "description": "OpenClaw SecLaw - Real-time security audit layer for AI Agent tool calls",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.20.0"
  }
}
